spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=...
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.session.jdbc.initialize-schema: always
spring.jpa.generate-ddl=true
